*{
    list-style: none;
    text-decoration: none;
}


/* NAVBAR */
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-around !important;
    background-color: #FFB90A;
    padding: 10px 0px 10px 0px;
}
nav .logo{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
    nav .logo a{
        text-decoration: none;
        font-size: 25px;
        color: #D1182D;
        font-weight: 800;
    }

nav .navbar-right{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
}
    .navbar-right a{
        color: black;
    }
    .navbar-right .menu-right i{
        font-size: 30px;
    }
    .navbar-right .menu-right .badge{
        background-color: green;
        position: absolute;
        margin: 13px 0 0 -15px;
        border-radius: 50%;
    }
    .navbar-right input{
        border: 0;
        border-radius: 8px;
        height: 40px;
        padding: 5px;
    }

    @media screen and (max-width:800px) {
        .navbar{
            flex-direction: column;
        }
     }
     @media screen and (max-width:350px) {
        .navbar-right .menu-right i{
            font-size: 20px;
        }
        .navbar-right .menu-right .badge{
            margin: 8px 0 0 -10px;
            border-radius: 50%;
            font-size: 8px;
        }
        .navbar-right input{
            border-radius: 5px;
            height: 25px;
            font-size: 14px
        }
        .navbar .logo a{
            font-size: 20px;
        }
     }
       




/* LIST */
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}


/* CARD */
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    width: 300px;
}
    .card-image img{
        width: 150px;
        height: 150px;
    }
    .card .card-body{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    @media screen and (max-width:350px) {
       .card{
            width: 220px;
            height: 200px;
       }
            .card-image img{
                width: 100px;
                height: 90px;
            }
            .card .card-body{
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                .card-body h4{
                    font-size: 14px;
                    font-weight: 600;
                }
                .card-body .card-detail{
                    font-size: 12px
                }
                .card-detail button{
                    font-size: 10px;
                }
    }



/* SLIDE MENU */
.sidebar ul li.active{
    font-weight: 800;
}




/* MODAL */
.modal-card{
    background-color: red !important;
}
.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .modal-contents {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 90%;
    /* width: 500px; */
    z-index: 9999;
  }
  

  /* CART PAGE */
  .cart-page{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .cart-page .order-summary{
    width: 250px;
    margin: 20px 0 0 20px;
  }
  .cart-page .order-summary .list-group-item{
    background-color: #f6f6f6;
  }

  .cart-page .list-group-flex{
    display: flex;
    justify-content: space-between;
  }

  table tr td img{
    width: 120px;
    height: 120px;
}

  @media screen and (max-width:800px) {
    .cart-page{
        flex-direction: column;
    }
    .cart-page .order-summary{
        width: 400px;
        margin: 20px 0 0 0px;
    }
    table tr td img{
        width: 50px;
        height: 50px;
    }
 }

 @media screen and (max-width:450px) {
    table tr th{
        font-size: 12px;
    }
    table tr td{
        font-size: 10px;
    }
    table tr td .btn{
        font-size: 8px;
    }
    .cart-page .order-summary{
        width: 80%;
        margin: 20px 0 0 0px;
      }
 }

.place-btn{
    margin-top: 10px;
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: crimson;
}

 .checkout{
    color: #fff;
    text-decoration: none;
 }

 .disabled{
    opacity: 0.67;
 }